# inventory_project

./: README.md
Documentation/: ProjectManagementPhases.md  ProjectScheduling.md  Requirements.md  Scenario-contract-registration.md  Scenario-customer-order-registration.md  Scenario-invoice-preparation.md  Scenario-issuance-of-exit-card.md  Scenario-registration-new-goods.md  Scenario-warehouse-registration.md  Scenario.md
Documentation/ProjectScheduling/: ProjectScheduling.md
Documentation/image/: Diagram_Description.md  T1.md
Documentation/image/Activity_diagram/: Activity_diagram_Description.md  T3.md
Documentation/image/UseCase_diagram/: T2.md  (+1 more)
ProjectSource/BackEnd/: 20210702061610_init1.Designer.cs  20210702061610_init1.cs  Customer.cs  DataBase.cs  DataBaseModelSnapshot.cs  Error.cshtml.cs  HomePageController.cs  Index.cshtml.cs  LadanANDAsma.AssemblyInfo.cs  LadanANDAsma.AssemblyInfoInputs.cache  LadanANDAsma.RazorAssemblyInfo.cache  LadanANDAsma.RazorAssemblyInfo.cs  LadanANDAsma.assets.cache  LadanANDAsma.csproj  LadanANDAsma.csproj.AssemblyReference.cache  LadanANDAsma.csproj.nuget.dgspec.json  LadanANDAsma.csproj.nuget.g.props  LadanANDAsma.deps.json  LadanANDAsma.runtimeconfig.dev.json  LadanANDAsma.sln  Order.cs  Privacy.cshtml.cs  Program.cs  Startup.cs  _Layout.cshtml  _ViewImports.cshtml  anbar.cs  appsettings.json  exit.cs  fctor.cs  kala.cs  launchSettings.json  mojavez.cs  project.assets.json  project.nuget.cache  referred.cs  residKala.cs
ProjectSource/FrontEnd/: inventory.css  inventory.html  inventory.sln  inventory.vcxproj
(+2 files in other folders)
