<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="interface\" />
    <Folder Include="controller\" />
    <Folder Include="repository\" />
  </ItemGroup>

</Project>
